@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Hind Madurai", sans-serif;
     background-color: #dffff560;
}
header{
    margin-bottom:30px;
}
.w-90{
    max-width:90%;
    margin: 0 auto;
}
.logo-section{
    align-items: center; 
    gap:10px;
}
.logo-section h4 {
    color:rgba(0, 103, 71, 1);
    font-weight: 900;
    line-height: 1.1;
    font-size:22px;
}
.logo{
    width:55px;
    height: 55px;
}
.d-flex{
    display: flex;
}

nav{
    padding:24px 0;
    justify-content: space-between;
    background-color: #fff;
}
.counters, .counter-container-a,.counter-container-b{
    display:flex;
}
.counter-container-a,.counter-container-b{
    margin:0 15px;
    align-items: center;
}
.counter-container-a{
    font-weight: bold;
    background-color: #d4fce366;
    padding:15px 30px;
    border-radius:30px;
    font-size: 18px;
}
.counter-container-b{
    font-weight: semi-bold;
    background-color: #00A63E;
    padding:15px 30px;
    border-radius:30px;
    font-size: 18px;
    color:#fff;
}

.counters img{
    width:24px;
    height: 24px;
}
.hero{
    background: linear-gradient(90deg, #013223 0%, #006747 50%, #013223 100%);
    text-align:center;
    padding: 30px 0;
    color:#fff;  
}
.icons{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.icons img:first-child{
    width:30px;
    height: 30px;
    padding:20px;
    background-color: #FFE3E2;
    margin-bottom:5px;
    border-radius: 16px;
}
.icons img:last-child{
    width: 24px;
    height: 24px;
}
main{
    display: flex;
    gap:20px;
}
.card-section{
      display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-right:20px;
    width:73%;
 
}

.card{
    padding:25px;
    background-color: #fff;
    border-radius:12px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}
.card p,h4,h5{
    margin-top:5px;
}
.card h5{
    font-size:20px;
}
.buttons{
    margin-top: 10px;
    display: flex;
}
.buttons button{
    width:48%;
    padding:5px 20px;
    border-radius:5px;
}
.tag{
    background-color: #dddddd6b;
    display: inline-block;
    padding:4px 10px;
    border-radius: 20px;
    margin-top: 10px;
}

#history-section{
    width:24%;
    background-color: #fff;
    padding:20px;
}
.copy{
    background-color: #fff;
    color:#797878;
    border:1px solid #ddd;
    
}
.call{
    background-color: rgba(0, 166, 62, 1);
    color:#fff;
    border:none;
}

.history-header{
    display:flex;
    justify-content: space-between;
    padding:10px 0;
}
.history-header img{
    width:24px;
    height: 24px;
    
}
.history-header button{
    background-color: rgba(0, 166, 62, 1);
    border:none;
    padding:10px 25px;
    border-radius: 30px;
    color:#fff;
    max-height:35px;
}
.addedDiv{
    justify-content: space-between;
    background-color: #ededed55;
    margin:5px 0;
    padding:5px;
}

@media screen and (max-width:576px){
    main{
        flex-direction: column;
    }
}